<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>교보문고</title>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

    <link rel="stylesheet" href="css/main.css" type="text/css">


    <!-- 파비콘 -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/icon">



</head>
<body>
    <div class="wrap">
        <header>
            <div class="top_area">
                <div class="top_menu">
                    <ul>
                        <li><a href="#">로그인</a></li>
                        <li><a href="#">회원가입</a></li>
                        <li><a href="#">회원혜택</a></li>
                        <li><a href="#">고객센터</a></li>
                    </ul>
                </div>
            </div>
            <div class="bottom_area">
                <div class="logo">
                    <a href="index.html">
                        <img src="img/logo.png" alt="로고">
                    </a>
                </div>
                <nav>
                    <ul>
                        <li>
                            <a href="#">베스트</a>
                            <ul class="sub">
                                <li><a href="#">종합 베스트</a></li>
                                <li><a href="#">온라인 베스트</a></li>
                                <li><a href="#">실시간 베스트</a></li>
                                <li><a href="#">인물 베스트</a></li>
                                <li><a href="#">매장별 베스트</a></li>
                            </ul>
                        </li>
                        <li><a href="#">신상품</a>
                            <ul class="sub">
                                <li><a href="#">국내도서</a></li>
                                <li><a href="#">외국도서</a></li>
                                <li><a href="#">eBook</a></li>
                                <li><a href="#">오디오북</a></li>
                                <li><a href="#">예약판매</a></li>
                                <li><a href="#">새로 나온 책</a></li>
                            </ul>
                        </li>
                        <li><a href="#">이벤트</a>
                            <ul class="sub">
                                <li><a href="#">출석체크</a></li>
                                <li><a href="#">기대신간캘린더</a></li>
                                <li><a href="#">이달의 문화콘텐츠</a></li>
                                <li><a href="#">이달의 책</a></li>
                                <li><a href="#">당첨자 발표</a></li>
                            </ul>
                        </li>
                        <li><a href="#">사은품</a>
                            <ul class="sub">
                                <li><a href="#">오늘의 추천 사은품</a></li>
                                <li><a href="#">사은품 전체</a></li>
                            </ul>
                        </li>
                        <li><a href="#">PICKS</a>
                            <ul class="sub">
                                <li><a href="#">회원 주문조회</a></li>
                                <li><a href="#">비회원 주문조회</a></li>
                            </ul>
                        </li>
                        <li><a href="#">CASTing</a>
                            <ul class="sub">
                                <li><a href="#">라이브 편성표</a></li>
                                <li><a href="#">인기 콘텐츠</a></li>
                                <li><a href="#">최신 콘텐츠</a></li>
                                <li><a href="#">뜨는 키워드</a></li>
                                <li><a href="#">작가와의 만남</a></li>
                            </ul>
                        </li>
                        <li><a href="#">교보ONLY</a>
                            <ul class="sub">
                                <li><a href="#">강연</a></li>
                                <li><a href="#">교보문고 굿즈</a></li>
                                <li><a href="#">기프트카드</a></li>
                                <li><a href="#">시그니처 향</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="right_menu">
                    <div class="lang">
                        <a href="#">KR<span><img src="img/down_b_arrow_icon.png" alt=""></span></a>
                        <div class="lang_sub">
                            <ul>
                                <li><a href="#" class="active">KR</a></li>
                                <li><a href="#">EN</a></li>
                                <li><a href="#">CN</a></li>
                                <li><a href="#">JP</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="ham_menu">
                        <a href="#"><img src="img/hamburger_nav_icon.png" alt="메뉴"></a>
                    </div>
                </div>
            </div>
        </header>
        <section class="main">
            <div class="center_box visual">
                <div class="vis_title">
                    <h1>책이란 넓디넓은 시간의 바다를 지나가는 배이다.!</h1>
                    <p>- 프랜시스 베이컨</p>
                    <b><i>책 이야기 더 보기</i><span><img src="img/right_arrow.png" alt="더보기 버튼"></span></b>
                </div>
                <div class="vis_img">
                    <img src="img/boats.png" alt="배">
                </div>
            </div>
            <div class="visual_slide">
                <!-- swiper slide -->
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <a href="#"><img src="img/slide1.png" alt="슬라이드"></a>
                      </div>
                      <div class="swiper-slide">
                        <a href="#"><img src="img/slide2.png" alt="슬라이드"></a>
                      </div>
                      <div class="swiper-slide">
                        <a href="#"><img src="img/slide3.png" alt="슬라이드"></a>
                      </div>
                      <div class="swiper-slide">
                        <a href="#"><img src="img/slide4.png" alt="슬라이드"></a>
                      </div>
                      <div class="swiper-slide">
                        <a href="#"><img src="img/slide5.png" alt="슬라이드"></a>
                      </div>
                      <div class="swiper-slide">
                        <a href="#"><img src="img/slide6.png" alt="슬라이드"></a>
                      </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>
        

        <footer>
            <div class="center_box">
                <div class="f_left">
                    <div class="f_logo">
                        <img src="img/f_logo.png" alt="하단로고">
                    </div>
                    <address>
                        서울특별시 통신판매업신고번호 : 제 653호<br>
                        © KYOBO BOOK CENTRE<br>
                        대표전화 : 1544-1900(발신자 부담전화)<br>
                        FAX : 0502-987-5711(지역번호 공통)
                    </address>
                    <div class="sns">
                        <ul>
                            <li><a href="#">
                                <img src="img/youtube.png" alt="유튜브">
                            </a></li>
                            <li><a href="#">
                                <img src="img/facebook.png" alt="페이스북">
                            </a></li>
                            <li><a href="#">
                                <img src="img/instagram.png" alt="인스타그램">
                            </a></li>
                        </ul>
                    </div>
                </div>
                <div class="f_right">
                    <div class="quick_menu">
                        <h3>Quick Menu</h3>
                        <ul>
                            <li><a href="#">회사소개</a></li>
                            <li><a href="#">이용약관</a></li>
                            <li><a href="#">개인정보처리방침</a></li>
                            <li><a href="#">청소년보호정책</a></li>
                            <li><a href="#">대량주문안내</a></li>
                        </ul>
                        <ul>                            
                            <li><a href="#">협력사여러분</a></li>
                            <li><a href="#">채용정보</a></li>
                            <li><a href="#">광고소개</a></li>
                        </ul>
                    </div>
                    <div class="family">
                        <h3>Family Site</h3>
                        <ul>
                            <li><a href="#">교보생명</a></li>
                            <li><a href="#">교보증권</a></li>
                            <li><a href="#">교보정보통신</a></li>
                            <li><a href="#">교보리얼코</a></li>
                        </ul>
                        <ul>                            
                            <li><a href="#">KCA 서비스</a></li>
                            <li><a href="#">대산문화재단</a></li>
                            <li><a href="#">교보교육재단</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div><!--wrap end-->

    <!-- 햄버거 메뉴를 클릭하면 나타나는 전체 팝업 메뉴 -->
    <div class="popup">
        <div class="close_btn">
            <a href="#"><img src="img/close.png" alt="닫기"></a>
        </div>
        <ul>
            <li>
                <a href="#">베스트</a>
                <ul class="sub">
                    <li><a href="#">종합 베스트</a></li>
                    <li><a href="#">온라인 베스트</a></li>
                    <li><a href="#">실시간 베스트</a></li>
                    <li><a href="#">인물 베스트</a></li>
                    <li><a href="#">매장별 베스트</a></li>
                </ul>
            </li>
            <li><a href="#">신상품</a>
                <ul class="sub">
                    <li><a href="#">국내도서</a></li>
                    <li><a href="#">외국도서</a></li>
                    <li><a href="#">eBook</a></li>
                    <li><a href="#">오디오북</a></li>
                    <li><a href="#">예약판매</a></li>
                    <li><a href="#">새로 나온 책</a></li>
                </ul>
            </li>
            <li><a href="#">이벤트</a>
                <ul class="sub">
                    <li><a href="#">출석체크</a></li>
                    <li><a href="#">기대신간캘린더</a></li>
                    <li><a href="#">이달의 문화콘텐츠</a></li>
                    <li><a href="#">이달의 책</a></li>
                    <li><a href="#">당첨자 발표</a></li>
                </ul>
            </li>
            <li><a href="#">사은품</a>
                <ul class="sub">
                    <li><a href="#">오늘의 추천 사은품</a></li>
                    <li><a href="#">사은품 전체</a></li>
                </ul>
            </li>
            <li><a href="#">PICKS</a>
                <ul class="sub">
                    <li><a href="#">회원 주문조회</a></li>
                    <li><a href="#">비회원 주문조회</a></li>
                </ul>
            </li>
            <li><a href="#">CASTing</a>
                <ul class="sub">
                    <li><a href="#">라이브 편성표</a></li>
                    <li><a href="#">인기 콘텐츠</a></li>
                    <li><a href="#">최신 콘텐츠</a></li>
                    <li><a href="#">뜨는 키워드</a></li>
                    <li><a href="#">작가와의 만남</a></li>
                </ul>
            </li>
            <li><a href="#">교보ONLY</a>
                <ul class="sub">
                    <li><a href="#">강연</a></li>
                    <li><a href="#">교보문고 굿즈</a></li>
                    <li><a href="#">기프트카드</a></li>
                    <li><a href="#">시그니처 향</a></li>
                </ul>
            </li>
        </ul>
    </div><!--popup-->

    <!-- top버튼 -->
    <div class="top">맨 위로</div>



    <!-- 제이쿼리 라이브러리 연결 -->
    <script src="js/jquery-3.6.3.js"></script>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        autoplay: {
          delay: 5000,
          disableOnInteraction: false,
        },
        slidesPerView: 3,
        spaceBetween: 50,
        slidesPerGroup: 1,
        loop: true,
        loopFillGroupWithBlank: true,
        pagination: {
          el: ".visual_slide .swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".visual_slide .swiper-button-next",
          prevEl: ".visual_slide .swiper-button-prev",
        },
      });

      var swiper = new Swiper(".mySwiper2", {
        autoplay: {
          delay: 5000,
          disableOnInteraction: false,
        },
        slidesPerView: 5,
        spaceBetween: 20,
        slidesPerGroup: 5,
        loop: true,
        loopFillGroupWithBlank: true,
        pagination: {
          el: ".choice .swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".choice .swiper-button-next",
          prevEl: ".choice .swiper-button-prev",
        },
      });


      var swiper = new Swiper(".mySwiper3", {
        autoplay: {
          delay: 2500,
          disableOnInteraction: false,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });

      $(document).ready(function(){
        //kr버튼 클릭하면 서브가 나오고 , 다시 클릭하면 서브 들어감
        var sw=0;
        //클래스 이름이 lang인 객체의 직속 자식 객체 a만 클릭이벤트 설정
        $('.lang > a').click(function(){
            //만약 sw값이 0이면
            if(sw==0){
                //sw의 값을 1로 변경
                sw=1;
                //.lang_sub 보임
                $('.lang_sub').show();
            //sw의 값이 0이 아니면    
            }else{
                //sw의 값을 0으로 변경
                sw=0;
                //.lang_sub 안보임
                $('.lang_sub').hide();
            }
        });

        //햄버거 메뉴를 클릭하면 팝업 영역 나타남
        $('.ham_menu').click(function(){
            $('.popup').show();
        });

        //팝업 영역에서 X버튼을 클릭하면 팝업 영역 사라짐
        $('.close_btn').click(function(){
            $('.popup').hide();
        });


        //top버튼을 클릭하면 html문서의 맨 위로 이동
        $('.top').click(function(){
            $('html, body').animate({'scrollTop':0});
        });


      });  



    </script>
</body>
</html>
